{
  "name": "smart-home-pm",
  "version": "1.3.0",
  "description": "智能家居产品经理 Claude Code Skill — 需求分析、功能规划、技术方案、PRD 输出的全链路 PM 技能。",
  "author": "xgpeter",
  "license": "MIT",
  "homepage": "https://github.com/xgpeter/smart-home-pm#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xgpeter/smart-home-pm.git"
  },
  "bugs": {
    "url": "https://github.com/xgpeter/smart-home-pm/issues"
  },
  "keywords": [
    "smart-home",
    "product-management",
    "prd",
    "IoT",
    "claude-code",
    "claude-skill",
    "智能家居",
    "产品规划",
    "产品需求",
    "硬件产品",
    "嵌入式"
  ]
}
